REACT_APP_API_KEY=AIzaSyD94z-uW0JcO_4dm5wnZKLlx9zUY4gKEVs
REACT_APP_AUTH_DOMAIN=fir-chat-app-879e5.firebaseapp.com
REACT_APP_PROJECT_ID=fir-chat-app-879e5
REACT_APP_STORAGE_BUCKET=ir-chat-app-879e5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=210227506044
REACT_APP_APP_ID=1:210227506044:web:1d052ee47872e26488d2f9